using Discord;
using EnumsNET;

namespace TrixxLulamoon.Utils
{
    public static class GuildPermissionHelper
    {
        public static string RusName(this GuildPermission permission)
        {
            return permission switch
            {
                (GuildPermission)(1L << 0) => "Создавать приглашения",
                (GuildPermission)(1L << 1) => "Кикать участников",
                (GuildPermission)(1L << 2) => "Банить участников",
                (GuildPermission)(1L << 3) => "Администратор",
                (GuildPermission)(1L << 4) => "Управлять каналами",
                (GuildPermission)(1L << 5) => "Управлять сервером",
                (GuildPermission)(1L << 19) => "Просматривать аналитику сервера",
                (GuildPermission)(1L << 6) => "Добавлять реакции",
                (GuildPermission)(1L << 7) => "Просматривать журналы аудита",
                (GuildPermission)(1L << 10) => "Просматривать каналы",
                (GuildPermission)(1L << 11) => "Отправлять сообщения",
                (GuildPermission)(1L << 12) => "Отправлять TTS-сообщения",
                (GuildPermission)(1L << 13) => "Управлять сообщениями",
                (GuildPermission)(1L << 14) => "Встраивать ссылки",
                (GuildPermission)(1L << 15) => "Прикреплять файлы",
                (GuildPermission)(1L << 16) => "Читать историю сообщений",
                (GuildPermission)(1L << 17) => "Упоминать @everyone и @here",
                (GuildPermission)(1L << 18) => "Использовать внешние эмодзи",
                (GuildPermission)(1L << 20) => "Подключаться к голосовым каналам",
                (GuildPermission)(1L << 21) => "Говорить в голосовых каналах",
                (GuildPermission)(1L << 22) => "Отключать звук у участников",
                (GuildPermission)(1L << 23) => "Отключать звук и для себя, и для других участников",
                (GuildPermission)(1L << 24) => "Перемещать участников между каналами",
                (GuildPermission)(1L << 25) => "Использовать голосовую активность",
                (GuildPermission)(1L << 8) => "Приоритетный спикер",
                (GuildPermission)(1L << 9) => "Стримить в голосовых каналах",
                (GuildPermission)(1L << 26) => "Изменять никнейм",
                (GuildPermission)(1L << 27) => "Управление никнеймами",
                (GuildPermission)(1L << 28) => "Управление ролями",
                (GuildPermission)(1L << 29) => "Управление вебхуками",
                (GuildPermission)(1L << 30) => "Управление эмодзи и стикерами",
                (GuildPermission)(1L << 31) => "Использование команд приложений",
                (GuildPermission)(1L << 32) => "Запрос на выступление (сцена)",
                (GuildPermission)(1L << 33) => "Управление событиями",
                (GuildPermission)(1L << 34) => "Управление ветками",
                (GuildPermission)(1L << 35) => "Создание публичных веток",
                (GuildPermission)(1L << 36) => "Создание приватных веток",
                (GuildPermission)(1L << 37) => "Использование внешних стикеров",
                (GuildPermission)(1L << 38) => "Отправка сообщений в ветках",
                (GuildPermission)(1L << 39) => "Запуск встроенных активностей (игры)",
                (GuildPermission)(1L << 40) => "Модерация участников",
                (GuildPermission)(1L << 41) => "Просмотр аналитики монетизации",
                (GuildPermission)(1L << 42) => "Использование звуковой панели",
                (GuildPermission)(1L << 43) => "Создание серверных выражений (стикеров, эмодзи)",
                (GuildPermission)(1L << 46) => "Отправка голосовых сообщений",
                (GuildPermission)(1L << 47) => "Использование Clyde AI",
                (GuildPermission)(1L << 48) => "Установить статус голосового канала",
                (GuildPermission)(1L << 49) => "Отправка опросов",
                (GuildPermission)(1L << 50) => "Использование внешних приложений",
                _ => throw new NotImplementedException()
            };
        }

        public static string RusDescription(this GuildPermission permission)
        {
            return permission switch
            {
                (GuildPermission)(1L << 0) => "Возможность создавать мгновенные приглашения на сервер, чтобы другие могли присоединиться.",
                (GuildPermission)(1L << 1) => "Возможность удалять участников с сервера без их блокировки.",
                (GuildPermission)(1L << 2) => "Возможность блокировать участников на сервере, исключая их из всех каналов и запрещая присоединение в будущем.",
                (GuildPermission)(1L << 3) => "Полный доступ ко всем правам сервера, включая возможность изменять права других ролей и пользователей.",
                (GuildPermission)(1L << 4) => "Возможность создавать, удалять и редактировать текстовые и голосовые каналы, а также управлять их настройками.",
                (GuildPermission)(1L << 5) => "Возможность изменять настройки сервера, такие как название, регион, и иконка, а также управлять серверными параметрами.",
                (GuildPermission)(1L << 19) => "Возможность просматривать аналитику и статистику сервера, такую как активность пользователей и другие метрики.",
                (GuildPermission)(1L << 6) => "Возможность добавлять эмодзи-реакции к сообщениям в текстовых каналах.",
                (GuildPermission)(1L << 7) => "Возможность просматривать журнал аудита сервера, где отображаются все важные действия, такие как изменения ролей, удаления сообщений и другие администртивные действия.",
                (GuildPermission)(1L << 10) => "Возможность просматривать текстовые и голосовые каналы на сервере.",
                (GuildPermission)(1L << 11) => "Возможность отправлять сообщения в текстовых каналах.",
                (GuildPermission)(1L << 12) => "Возможность отправлять текстовые сообщения с озвучкой (Text-to-Speech) в текстовых каналах.",
                (GuildPermission)(1L << 13) => "Возможность удалять сообщения других участников, а также отклонять или закреплять сообщения в текстовых каналах.",
                (GuildPermission)(1L << 14) => "Возможность вставлять и отображать ссылки с превью (например, изображения, видео или другие медиа) в сообщениях.",
                (GuildPermission)(1L << 15) => "Возможность прикреплять файлы (изображения, документы и другие типы файлов) к сообщениям в текстовых каналах.",
                (GuildPermission)(1L << 16) => "Возможность просматривать историю сообщений в текстовых каналах, включая удаленные и старые сообщения.",
                (GuildPermission)(1L << 17) => "Возможность использовать упоминания @everyone и @here для уведомления всех участников сервера.",
                (GuildPermission)(1L << 18) => "Возможность использовать эмодзи, загруженные на других серверах, а не только эмодзи, доступные на данном сервере.",
                (GuildPermission)(1L << 20) => "Возможность подключаться к голосовым каналам на сервере.",
                (GuildPermission)(1L << 21) => "Возможность говорить (использовать микрофон) в голосовых каналах.",
                (GuildPermission)(1L << 22) => "Возможность отключать звук для участников в голосовых каналах, чтобы они не могли говорить.",
                (GuildPermission)(1L << 23) => "Возможность отключать звук (деафить) участников в голосовых каналах, чтобы они не могли слышать других.",
                (GuildPermission)(1L << 24) => "Возможность перемещать участников между голосовыми каналами на сервере.",
                (GuildPermission)(1L << 25) => "Возможность использовать голосовую активность, позволяя участникам автоматически передавать звук при разговоре, без необходимости нажимать кнопку для включения микрофона.",
                (GuildPermission)(1L << 8) => "Возможность получить приоритетный доступ к голосовому каналу, чтобы быть лучше слышимым среди других участников.",
                (GuildPermission)(1L << 9) => "Возможность начать трансляцию экрана или приложения в голосовом канале.",
                (GuildPermission)(1L << 26) => "Возможность изменять свой собственный никнейм на сервере.",
                (GuildPermission)(1L << 27) => "Возможность изменять никнеймы других участников сервера.",
                (GuildPermission)(1L << 28) => "Возможность создавать, удалять и редактировать роли, а также управлять их правами.",
                (GuildPermission)(1L << 29) => "Возможность создавать, редактировать и удалять вебхуки.",
                (GuildPermission)(1L << 30) => "Возможность добавлять, удалять и редактировать эмодзи и стикеры на сервере.",
                (GuildPermission)(1L << 31) => "Возможность использовать команды приложений, такие как слэш-команды, доступные в текстовых и голосовых каналах.",
                (GuildPermission)(1L << 32) => "Возможность отправлять запрос на выступление в голосовых каналах с включённым режимом \"Сцена\".",
                (GuildPermission)(1L << 33) => "Возможность создавать, редактировать и удалять события на сервере, включая управление их расписанием и деталями.",
                (GuildPermission)(1L << 34) => "Возможность создавать, удалять и архивировать ветки в текстовых каналах, а также управлять правами пользователей в ветках.",
                (GuildPermission)(1L << 35) => "Возможность создавать публичные ветки в текстовых каналах, доступные всем участникам с правами на чтение канала.",
                (GuildPermission)(1L << 36) => "Возможность создавать приватные ветки в текстовых каналах, доступ к которым имеют только определённые пользователи.",
                (GuildPermission)(1L << 37) => "Возможность использовать стикеры, загруженные из других серверов, а не только стикеры, доступные на данном сервере.",
                (GuildPermission)(1L << 38) => "Возможность отправлять сообщения в ветках (как публичных, так и приватных) текстовых каналов.",
                (GuildPermission)(1L << 39) => "Возможность запускать встроенные активности (например, игры или другие взаимодействия) в голосовых каналах.",
                (GuildPermission)(1L << 40) => "Возможность временно ограничивать или исключать участников из текстовых или голосовых каналов (например, для модерации).",
                (GuildPermission)(1L << 41) => "Возможность просматривать статистику и аналитику, связанную с монетизацией контента на сервере (например, для владельцев или администраторов серверов с монетизацией).",
                (GuildPermission)(1L << 42) => "Возможность использовать звуковую панель для воспроизведения звуков или эффектов в голосовых каналах.",
                (GuildPermission)(1L << 43) => "Возможность создавать пользовательские выражения (например, эмодзи или стикеры) для использования на сервере.",
                (GuildPermission)(1L << 46) => "Возможность отправлять голосовые сообщения в текстовых каналах, где разрешено использование голосовых сообщений.",
                (GuildPermission)(1L << 47) => "Возможность использовать искусственный интеллект Clyde для автоматических действий или сообщений на сервере.",
                (GuildPermission)(1L << 48) => "Возможность изменять статус голосового канала, например, ставить его на \"Только для приглашённых\" или \"Открытый\".",
                (GuildPermission)(1L << 49) => "Возможность создавать и отправлять опросы в текстовых каналах для участников сервера.",
                (GuildPermission)(1L << 50) => "Возможность использовать внешние приложения, такие как боты или интеграции с другими сервисами на сервере.",
                _ => throw new NotImplementedException()
            };
        }
    }
}
